*{
    margin: 0;
    padding: 0;
    font-family: 'Kalnia', serif;

}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(Background_portfolio.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    height: 80px;
    overflow: hidden;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: rgb(246, 233, 233);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 300;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(225, 100, 40);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header_text{
    margin-top: 20%;
    font-size: 25px;
    color: rgb(246, 233, 233);
}

.header_text.h1{
    font-size: 50px;
    margin-top: 20px;
    padding-top: 10px;
}

.header_text h1 span{
    color: rgb(225, 100, 40);;
}
/*-------about---------*/
#about{
    padding: 80px 0px;
    color: rgb(225, 100, 40);;
}

.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.aboutcol1{
    flex-basis: 35%;

}

.aboutcol1 img{
    width: 100%;
    border-radius: 3%;
}

.aboutcol2{
    flex-basis: 60%;
    color: rgb(246, 233, 233);
    font-size: 18px;
}

.subtitle{
    font-size: 40px;
    font-weight: 600;
    color: rgb(246, 233, 233);
    padding-bottom: 10px;
}

.subtitle span{
    color:  rgb(225, 100, 40);;
}

.tab-titles{
    display: flex;
    margin: 20px;
    margin-left: 5px;
    color: rgba(225, 99, 40, 0.601);
    
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    color:  rgb(225, 100, 40);;
    font-family: 'Kalnia', serif;
    font-weight: 600;
    
}

.tab-links::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(246, 233, 233);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 5px;
}

.tab-contents ul li span{
    color: rgb(225, 100, 40);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
    font-size: 14px;
    margin: 10px 0px;
}

.tab-contents a{
      color: rgb(246, 233, 233);
      padding: 5px;
}

/*-------services---------*/

#services{
    padding: 10px 0px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list h2{
    color: rgb(39, 33, 33);
    font-weight: bold;
    font-size: 23px;
    margin-bottom: 10px;
}

.services-list div{
    background-color: rgba(246, 233, 233, 0.738);
    padding: 30px;
    font-size: 17px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s ;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 10px;

}

.services-list div a{
    text-decoration: none;
    color: rgb(246, 233, 233);
    font-size: 13px;
    margin-top: 10px;
    display: inline-block;
}

.services-list div:hover{
    background-color: rgb(204, 140, 110);
    transform: translateY(-10px);

}


/*-------Portfolio---------*/

#portfolio{
    padding: 30px 0px;

}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.4), rgb(255, 100, 79));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    transition: height 0.3s;
}

.layer h3{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.layer a{
    margin-top: 10px;
    color :rgb(236, 14, 14);
    text-decoration: none;
    font-size: 23px;
    line-height: 50px;
    background-color: rgb(255, 255, 255);
    width: 50px;
    height: 50px;
    border-radius: 30%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid rgb(225, 100, 40);
    color:  white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: backgound 0.5s;
}

.btn:hover{
    background-color: rgb(202, 103, 57);
}

/*-------Contact--------*/

.contact-left
{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
     margin-bottom: 5px;
     margin-top: 30px;
}

.contact-left p i{
    color: rgb(225, 100, 40);
    font-size: 20px;
}

.social-icons{
    margin-top: 30px;
    margin-bottom: 15px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(225, 100, 40);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: rgb(204, 140, 110);
    transform: translateY(-5px);
}

.btn.btn2{
     display: inline-block;
     background-color: rgb(225, 100, 40);
     margin-top: 10px;
     margin-bottom: 30px;
}


.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgba(246, 233, 233, 0.932) ;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(204, 140, 110);
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 12px 30px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 5px;
    background-color: rgb(225, 100, 40);
    font-weight: 300;
    margin-top: 20px;
}

/*--------CSS for responsiveness------------*/

nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(Background_portfolio_mobile.jpg);
    }
    .header_text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header_text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: rgb(225, 100, 40);
        position: fixed;
        top: 0;
        right: -300px;
        width: 275px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 20px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }

    .aboutcol1, .aboutcol2{
        flex-basis: 100%;
    }

    .aboutcol1{
        margin-bottom: 10px;
    }

    .aboutcol2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
   .copyright{
    font-size: 14px;
   }
    


}
#msg{
    color: white;
    display: block;
    margin-top: -20px;
}



